# xml_transformer

./: .gitignore  README.md  pom.xml
src/main/java/com/permanovd/: App.java  Application.java
src/main/java/com/permanovd/application/: TransformationService.java
src/main/java/com/permanovd/infrastructure/: InputFileValidationException.java  OutputFileValidationException.java  TransformationServiceBuilder.java  XmlTransformer.java  XmlTransformers.java  XsdValidationService.java  XslTransformationService.java
src/main/java/com/permanovd/infrastructure/xsd_validation/: XsdValidationService.java
src/main/java/com/permanovd/ui/: TransformationServiceFacade.java
src/test/java/com/permanovd/: AppTest.java
src/test/java/com/permanovd/application/: TransformationServiceTest.java
src/test/java/com/permanovd/infrastructure/: XmlTransformationTest.java  XsdValidationTest.java  XslTransformationTest.java
src/test/java/com/permanovd/infrastructure/xsd_validation/: XsdValidationTest.java
src/test/java/com/permanovd/ui/: TransformationServiceFacadeTest.java
src/test/resources/transformation/valid/: before_transformation.xml  expected.xml  transform.xsl
src/test/resources/xsd_validation/invalid/: main.xml
src/test/resources/xsl_transformation/invalid/: before_transformation.xml  transform.xsl
src/test/resources/xsl_transformation/valid/: expected.html  transform.xsl
testSources/: output.xml  schema.xsd
